{
  "host": "03aa7269-7db3-4c38-bb4b-c16d796f103e-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bootcamp",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "M8F0f5uI7bCsri2KB",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "fbtB7l58DseVw19Kk",
  "csvLocation": "./data",
  "pfxCertPassword": "IBn261fLlXc7by0YH"
}
